<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

	<TableLayout 
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:id="@+id/t"
	   android:stretchColumns="1">
	   
	    <TableRow>
	            
	    <ImageView
	       android:id="@+id/imageView1"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:contentDescription="@string/Criar"
	       android:src="@drawable/ic_launcher" />
	      
	        
	    </TableRow>
	   
	</TableLayout>
	
		<TableLayout 
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:id="@+id/t2"
	   android:stretchColumns="1">
	   
	   	    <TableRow>
	            
	    <ImageView
	       android:id="@+id/imageView2"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:contentDescription="@string/NomeCompletoLutador"
	       android:src="@drawable/abc_btn_colored_material" />
	      
	        
	    </TableRow>
		    
	</TableLayout>

</LinearLayout>
